/** 
 * 
 * 为什么需要防抖和流程：
 * 在一些高频率事件触发的场景下我们不希望对应的事件处理函数多次执行
 * 场景：
 * 	滚动事件
 * 	输入的模糊匹配
 * 	轮播图切换
 * 	点击操作
 * 	。。。。
 * 	浏览器默认情况下都会有自己的监听事件间隔（4 -6ms），如果检测到多次事件监听执行，那么就会造成不必要的资源的浪费
 * 	
 * 	前置场景： 页面上有一个按钮，我们可以多次连续点击
 * 	防抖：对于这个高频的操作来说，我们只希望识别一次点击，可以人为第一次或者最后一次
 * 	节流：对于高频率操作按照我们设置的频率来触发
 * 		
 * */